<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Antqer семья</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="сайт для членов семьи фамы Antqer">
    <meta name="description" content="Этот сайт поможет вам выучить термины для поступления замаБ вы сможете задать вопрос и вам ответит оператор , вы будете знать о розыгрышей .">
    <link rel="shortcut icon" href="https://pic.rutubelist.ru/userappearance/cd/b5/cdb50637ce36f3d24dba57ed951deb56.jpeg"/>
  </head>
  <body>
    <link rel="stylesheet" href="https://assets.mixkit.co/videos/30588/30588-720.mp4">
    <style>
    .bgvideo {
    height: 70vh;
    width:  100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .bgvideo video{
      height: 70vh;
     width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;

  }

  .effect{
    height: 70vh;
   width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.281)
  }

  .text1{
    color: aquamarine;
    z-index: 2;

}

    </style>
    <section>
      <div class="bgvideo">
          <video src="https://assets.mixkit.co/videos/30588/30588-720.mp4" type="video/mp4"autoplay muted loop></video>
          <div class="effect">

          </div>
  <div class="text1>"  <p>Antqer sq</p>
        </div>
      </div>
<h1>Термины</h1>
<h2>Как выдавать разрешение в семье?</h2>
<p>-Выдавать разрешение через команду <b>/famsklad</b> ,</p> <img src="file:///C:/Users/kompo/OneDrive/Изображения/ctvmz.jpg" width="670">
<p>  выдать доступ ,</p><img src="file:///C:/Users/kompo/OneDrive/Изображения/fj.jpg" width="670">
<p>  выбераете какое нужное категории для игрока и потом выбираете пункт ,</p><img src="file:///C:/Users/kompo/OneDrive/Изображения/vfn.jpg" width="670">
<p>  пишите в строку айди и количество</p><img src="file:///C:/Users/kompo/OneDrive/Изображения/qw.jpg" width="670">

<a href="https://t.me/antqerfm"target="_blank" >Телеграмм канал семьи</a>
<header class="p-header" id="header">
								<div class="p-header-inner">


							<div class="p-header-content">



	<div class="p-header-logo p-header-logo--image">
		<a class="uix_logo" href="https://t.me/antqerfm"target="_blank">

				<img src="file:///C:/Users/kompo/Downloads/2024-09-27_22-13-59.png" srcset="file:///C:/Users/kompo/Downloads/2024-09-27_22-13-59.png 2x" alt="Телеграмм канал" width="720" height="520">

		</a>

			<a class="uix_logoSmall" href="https://forum.blackrussia.online/">
				<img src="file:///C:/Users/kompo/Downloads/2024-09-27_22-15-40.png" alt="Официальный форум - Black Russia (CRMP ANDROID)">
			</a>

	</div>






							</div>


								</div>
						 	</header>
              <style>
                body {
                  background-image: url(https://i.pinimg.com/originals/77/d5/c5/77d5c5bdb6b8d945d716cd2093f5cc0f.jpg);
                }
              </style>
  </body>

</body>

</html>
